In [2]:
import pandas as pd

In [7]:
fifa = pd.read_csv('fifa_eda.csv', sep=',', skiprows=None)
fifa.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0

In [8]:
fifa.head(20)

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
5,183277,E. Hazard,27,Belgium,91,91,Chelsea,93000.0,340.0,Right,4.0,4.0,LF,2012,2020-01-01,5.666667,163.0,172100.0
6,177003,L. Modrić,32,Croatia,91,91,Real Madrid,67000.0,420.0,Right,4.0,4.0,RCM,2012,2020-01-01,5.666667,146.0,137400.0
7,176580,L. Suárez,31,Uruguay,91,91,FC Barcelona,80000.0,455.0,Right,5.0,3.0,RS,2014,2021-01-01,6.000000,190.0,164000.0
8,155862,Sergio Ramos,32,Spain,91,91,Real Madrid,51000.0,380.0,Right,4.0,3.0,RCB,2005,2020-01-01,6.000000,181.0,104600.0
9,200389,J. Oblak,25,Slovenia,90,93,Atlético Madrid,68000.0,94.0,Right,3.0,1.0,GK,2014,2021-01-01,6.166667,192.0,144500.0
10,188545,R. Lewandowski,29,Poland,90,90,FC Bayern München,77000.0,205.0,Right,4.0,4.0,ST,2014,2021-01-01,6.000000,176.0,127100.0
11,182521,T. Kroos,28,Germany,90,90,Real Madrid,76500.0,355.0,Right,4.0,3.0,LCM,2014,2022-01-01,6.000000,168.0,156800.0
12,182493,D. Godín,32,Uruguay,90,90,Atlético Madrid,44000.0,125.0,Right,3.0,2.0,CB,2010,2019-01-01,6.166667,172.0,90200.0
13,168542,David Silva,32,Spain,90,90,Manchester City,60000.0,285.0,Left,4.0,4.0,LCM,2010,2020-01-01,5.666667,148.0,111000.0
14,215914,N. Kanté,27,France,89,90,Chelsea,63000.0,225.0,Right,3.0,2.0,LDM,2016,2023-01-01,5.500000,159.0,121300.0
15,211110,P. Dybala,24,Argentina,89,94,Juventus,89000.0,205.0,Left,3.0,4.0,LF,2015,2022-01-01,5.833333,165.0,153500.0
16,202126,H. Kane,24,England,89,91,Tottenham Hotspur,83500.0,205.0,Right,3.0,3.0,ST,2010,2024-01-01,6.166667,196.0,160700.0
17,194765,A. Griezmann,27,France,89,90,Atlético Madrid,78000.0,145.0,Left,4.0,4.0,CAM,2014,2023-01-01,5.750000,161.0,165800.0
18,192448,M. ter Stegen,26,Germany,89,92,FC Barcelona,58000.0,240.0,Right,3.0,1.0,GK,2014,2022-01-01,6.166667,187.0,123300.0
19,192119,T. Courtois,26,Belgium,89,90,Real Madrid,53500.0,240.0,Left,4.0,1.0,GK,2018,2024-01-01,6.500000,212.0,113700.0

In [9]:
fifa.tail(5)

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [10]:
fifa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        18207 non-null  int64
 1   Name                      18207 non-null  object
 2   Age                       18207 non-null  int64
 3   Nationality               18207 non-null  object
 4   Overall                   18207 non-null  int64
 5   Potential                 18207 non-null  int64
 6   Club                      17966 non-null  object
 7   Value                     17955 non-null  float64
 8   Wage                      18207 non-null  float64
 9   Preferred Foot            18207 non-null  object
 10  International Reputation  18159 non-null  float64
 11  Skill Moves               18159 non-null  float64
 12  Position                  18207 non-null  object
 13  Joined                    18207 non-null  int64
 14  Contract Valid Until      17918 non-null  object
 15  Height                    18207 non-null  float64
 16  Weight                    18207 non-null  float64
 17  Release Clause            18207 non-null  float64
dtypes: float64(7), int64(5), object(6)
memory usage: 2.5+ MB

In [12]:
fifa.shape

(18207, 18)

In [13]:
fifa.shape[0]

18207

In [14]:
fifa.shape[1]

18

In [15]:
print(f'Temos {fifa.shape[0]} linhas e {fifa.shape[1]} colunas')

Temos 18207 linhas e 18 colunas

In [16]:
fifa.columns

Index(['ID', 'Name', 'Age', 'Nationality', 'Overall', 'Potential', 'Club',
       'Value', 'Wage', 'Preferred Foot', 'International Reputation',
       'Skill Moves', 'Position', 'Joined', 'Contract Valid Until', 'Height',
       'Weight', 'Release Clause'],
      dtype='object')

In [18]:
fifa.columns[0:2]

Index(['ID', 'Name'], dtype='object')

In [19]:
fifa.index

RangeIndex(start=0, stop=18207, step=1)

In [37]:
pd.set_option('max_colwidth',20)
pd.set_option('max_rows',100)
pd.set_option('max_columns',18)

pd.get_option('max_colwidth') #Descobre a largura das colunas

20

In [38]:
print(fifa.head(50))

        ID               Name  Age Nationality  Overall  Potential  \
0   158023           L. Messi   31   Argentina       94         94
1    20801  Cristiano Ronaldo   33    Portugal       94         94
2   190871          Neymar Jr   26      Brazil       92         93
3   193080             De Gea   27       Spain       91         93
4   192985       K. De Bruyne   27     Belgium       91         92
5   183277          E. Hazard   27     Belgium       91         91
6   177003          L. Modrić   32     Croatia       91         91
7   176580          L. Suárez   31     Uruguay       91         91
8   155862       Sergio Ramos   32       Spain       91         91
9   200389           J. Oblak   25    Slovenia       90         93
10  188545     R. Lewandowski   29      Poland       90         90
11  182521           T. Kroos   28     Germany       90         90
12  182493           D. Godín   32     Uruguay       90         90
13  168542        David Silva   32       Spain       90         90
14  215914           N. Kanté   27      France       89         90
15  211110          P. Dybala   24   Argentina       89         94
16  202126            H. Kane   24     England       89         91
17  194765       A. Griezmann   27      France       89         90
18  192448      M. ter Stegen   26     Germany       89         92
19  192119        T. Courtois   26     Belgium       89         90
20  189511    Sergio Busquets   29       Spain       89         89
21  179813          E. Cavani   31     Uruguay       89         89
22  167495           M. Neuer   32     Germany       89         89
23  153079          S. Agüero   30   Argentina       89         89
24  138956       G. Chiellini   33       Italy       89         89
25  231747          K. Mbappé   19      France       88         95
26  209331           M. Salah   26       Egypt       88         89
27  200145           Casemiro   26      Brazil       88         90
28  198710       J. Rodríguez   26    Colombia       88         89
29  198219         L. Insigne   27       Italy       88         88
30  197781               Isco   26       Spain       88         91
31  190460         C. Eriksen   26     Denmark       88         91
32  189242           Coutinho   26      Brazil       88         89
33  188567      P. Aubameyang   29       Gabon       88         88
34  178603         M. Hummels   29     Germany       88         88
35  176676            Marcelo   30      Brazil       88         88
36  173731            G. Bale   28       Wales       88         88
37  167948          H. Lloris   31      France       88         88
38  167664         G. Higuaín   30   Argentina       88         88
39  164240       Thiago Silva   33      Brazil       88         88
40  162835      S. Handanovič   33    Slovenia       88         88
41    1179          G. Buffon   40       Italy       88         88
42  205600          S. Umtiti   24      France       87         92
43  201399          M. Icardi   25   Argentina       87         90
44  201024       K. Koulibaly   27     Senegal       87         90
45  195864           P. Pogba   25      France       87         91
46  193041           K. Navas   31  Costa Rica       87         87
47  192505          R. Lukaku   25     Belgium       87         89
48  192387        C. Immobile   28       Italy       87         87
49  189332         Jordi Alba   29       Spain       87         87

                   Club     Value   Wage Preferred Foot  \
0          FC Barcelona  110500.0  565.0           Left
1              Juventus   77000.0  405.0          Right
2   Paris Saint-Germain  118500.0  290.0          Right
3     Manchester United   72000.0  260.0          Right
4       Manchester City  102000.0  355.0          Right
5               Chelsea   93000.0  340.0          Right
6           Real Madrid   67000.0  420.0          Right
7          FC Barcelona   80000.0  455.0          Right
8           Real Madrid   51000.0  380.0          Right
9       Atlético Madrid   68000.0   94.0          Right
10    FC Bayern München   77000.0  205.0          Right
11          Real Madrid   76500.0  355.0          Right
12      Atlético Madrid   44000.0  125.0          Right
13      Manchester City   60000.0  285.0           Left
14              Chelsea   63000.0  225.0          Right
15             Juventus   89000.0  205.0           Left
16    Tottenham Hotspur   83500.0  205.0          Right
17      Atlético Madrid   78000.0  145.0           Left
18         FC Barcelona   58000.0  240.0          Right
19          Real Madrid   53500.0  240.0           Left
20         FC Barcelona   51500.0  315.0          Right
21  Paris Saint-Germain   60000.0  200.0          Right
22    FC Bayern München   38000.0  130.0          Right
23      Manchester City   64500.0  300.0          Right
24             Juventus   27000.0  215.0           Left
25  Paris Saint-Germain   81000.0  100.0          Right
26            Liverpool   69500.0  255.0           Left
27          Real Madrid   59500.0  285.0          Right
28    FC Bayern München   69500.0  315.0           Left
29               Napoli   62000.0  165.0          Right
30          Real Madrid   73500.0  315.0          Right
31    Tottenham Hotspur   73500.0  205.0          Right
32         FC Barcelona   69500.0  340.0          Right
33              Arsenal   59000.0  265.0          Right
34    FC Bayern München   46000.0  160.0          Right
35          Real Madrid   43000.0  285.0           Left
36          Real Madrid   60000.0  355.0           Left
37    Tottenham Hotspur   36000.0  150.0           Left
38                Milan   57000.0  245.0          Right
39  Paris Saint-Germain   24000.0  165.0          Right
40                Inter   30000.0  110.0          Right
41  Paris Saint-Germain    4000.0   77.0          Right
42         FC Barcelona   57000.0  205.0           Left
43                Inter   64500.0  130.0          Right
44               Napoli   51000.0  115.0          Right
45    Manchester United   64000.0  210.0          Right
46          Real Madrid   30500.0  195.0          Right
47    Manchester United   62500.0  230.0           Left
48                Lazio   52000.0  115.0          Right
49         FC Barcelona   38000.0  250.0           Left

    International Reputation  Skill Moves Position  Joined  \
0                   5.0               4.0       RF    2004
1                   5.0               5.0       ST    2018
2                   5.0               5.0       LW    2017
3                   4.0               1.0       GK    2011
4                   4.0               4.0      RCM    2015
5                   4.0               4.0       LF    2012
6                   4.0               4.0      RCM    2012
7                   5.0               3.0       RS    2014
8                   4.0               3.0      RCB    2005
9                   3.0               1.0       GK    2014
10                  4.0               4.0       ST    2014
11                  4.0               3.0      LCM    2014
12                  3.0               2.0       CB    2010
13                  4.0               4.0      LCM    2010
14                  3.0               2.0      LDM    2016
15                  3.0               4.0       LF    2015
16                  3.0               3.0       ST    2010
17                  4.0               4.0      CAM    2014
18                  3.0               1.0       GK    2014
19                  4.0               1.0       GK    2018
20                  4.0               3.0      CDM    2008
21                  4.0               3.0       LS    2013
22                  5.0               1.0       GK    2011
23                  4.0               4.0       ST    2011
24                  4.0               2.0      LCB    2005
25                  3.0               5.0       RM    2018
26                  3.0               4.0       RM    2017
27                  3.0               2.0      CDM    2013
28                  4.0               4.0      LAM    2016
29                  3.0               4.0       LW    2010
30                  3.0               4.0       LW    2013
31                  3.0               4.0      CAM    2013
32                  3.0               5.0       LW    2018
33                  3.0               4.0       LM    2018
34                  4.0               3.0      LCB    2016
35                  4.0               5.0       LB    2007
36                  4.0               4.0       ST    2013
37                  4.0               1.0       GK    2012
38                  4.0               3.0       LS    2016
39                  4.0               2.0      RCB    2012
40                  3.0               1.0       GK    2012
41                  4.0               1.0       GK    2018
42                  3.0               2.0       CB    2016
43                  3.0               3.0       ST    2013
44                  3.0               2.0      LCB    2014
45                  4.0               5.0      RDM    2016
46                  3.0               1.0       GK    2014
47                  3.0               3.0       ST    2017
48                  3.0               3.0       ST    2016
49                  3.0               3.0       LB    2012

   Contract Valid Until    Height  Weight  Release Clause
0            2021-01-01  5.583333   159.0   226500.000000
1            2022-01-01  6.166667   183.0   127100.000000
2            2022-01-01  5.750000   150.0   228100.000000
3            2020-01-01  6.333333   168.0   138600.000000
4            2023-01-01  5.916667   154.0   196400.000000
5            2020-01-01  5.666667   163.0   172100.000000
6            2020-01-01  5.666667   146.0   137400.000000
7            2021-01-01  6.000000   190.0   164000.000000
8            2020-01-01  6.000000   181.0   104600.000000
9            2021-01-01  6.166667   192.0   144500.000000
10           2021-01-01  6.000000   176.0   127100.000000
11           2022-01-01  6.000000   168.0   156800.000000
12           2019-01-01  6.166667   172.0    90200.000000
13           2020-01-01  5.666667   148.0   111000.000000
14           2023-01-01  5.500000   159.0   121300.000000
15           2022-01-01  5.833333   165.0   153500.000000
16           2024-01-01  6.166667   196.0   160700.000000
17           2023-01-01  5.750000   161.0   165800.000000
18           2022-01-01  6.166667   187.0   123300.000000
19           2024-01-01  6.500000   212.0   113700.000000
20           2023-01-01  6.166667   168.0   105600.000000
21           2020-01-01  6.083333   170.0   111000.000000
22           2021-01-01  6.333333   203.0    62700.000000
23           2021-01-01  5.666667   154.0   119300.000000
24           2020-01-01  6.166667   187.0    44600.000000
25           2022-01-01  5.833333   161.0   166100.000000
26           2023-01-01  5.750000   157.0   137300.000000
27           2021-01-01  6.083333   185.0   126400.000000
28           2019-06-30  5.916667   172.0     4585.060806
29           2022-01-01  5.333333   130.0   105400.000000
30           2022-01-01  5.750000   174.0   156200.000000
31           2020-01-01  5.916667   168.0   141500.000000
32           2023-01-01  5.666667   150.0   147700.000000
33           2021-01-01  6.166667   176.0   112100.000000
34           2021-01-01  6.250000   203.0    75900.000000
35           2022-01-01  5.750000   176.0    88200.000000
36           2022-01-01  6.083333   181.0   123000.000000
37           2022-01-01  6.166667   181.0    66600.000000
38           2019-06-30  6.083333   196.0     4585.060806
39           2020-01-01  6.000000   181.0    44400.000000
40           2021-01-01  6.333333   203.0    51000.000000
41           2019-01-01  6.333333   203.0     7400.000000
42           2023-01-01  6.000000   165.0   121100.000000
43           2021-01-01  5.916667   165.0   114500.000000
44           2021-01-01  6.166667   196.0    90500.000000
45           2021-01-01  6.333333   185.0   123200.000000
46           2020-01-01  6.083333   176.0    62500.000000
47           2022-01-01  6.250000   207.0   120300.000000
48           2023-01-01  6.083333   187.0    88400.000000
49           2020-01-01  5.583333   150.0    77900.000000

In [52]:
def low_values_red(value):
    color = 'red' if value < 93 else 'black'
    return 'color:%s'%color

fifa[['Overall', 'Potential']].head(10).style.applymap(low_values_red)

In [55]:
fifa.head(20).style.applymap(low_values_red, subset=['Overall', 'Potential'])

In [57]:
fifa.loc[1]

ID                                      20801
Name                        Cristiano Ronaldo
Age                                        33
Nationality                          Portugal
Overall                                    94
Potential                                  94
Club                                 Juventus
Value                                 77000.0
Wage                                    405.0
Preferred Foot                          Right
International Reputation                  5.0
Skill Moves                               5.0
Position                                   ST
Joined                                   2018
Contract Valid Until               2022-01-01
Height                               6.166667
Weight                                  183.0
Release Clause                       127100.0
Name: 1, dtype: object

In [58]:
fifa.loc[0:5]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
5,183277,E. Hazard,27,Belgium,91,91,Chelsea,93000.0,340.0,Right,4.0,4.0,LF,2012,2020-01-01,5.666667,163.0,172100.0

In [59]:
fifa.loc[1:5, 'Age'] #Posição da linha e nome da coluna

1    33
2    26
3    27
4    27
5    27
Name: Age, dtype: int64

In [63]:
fifa.iloc[0:5,0:2] #Posição da linha e Posição da coluna

       ID               Name
0  158023           L. Messi
1   20801  Cristiano Ronaldo
2  190871          Neymar Jr
3  193080             De Gea
4  192985       K. De Bruyne

In [65]:
fifa[0:6] #Filtro direto, somente linha

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
5,183277,E. Hazard,27,Belgium,91,91,Chelsea,93000.0,340.0,Right,4.0,4.0,LF,2012,2020-01-01,5.666667,163.0,172100.0

In [113]:
df = fifa

In [114]:
df.loc[(df['Age']>=25) & (df['Overall']>=90)]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
5,183277,E. Hazard,27,Belgium,91,91,Chelsea,93000.0,340.0,Right,4.0,4.0,LF,2012,2020-01-01,5.666667,163.0,172100.0
6,177003,L. Modrić,32,Croatia,91,91,Real Madrid,67000.0,420.0,Right,4.0,4.0,RCM,2012,2020-01-01,5.666667,146.0,137400.0
7,176580,L. Suárez,31,Uruguay,91,91,FC Barcelona,80000.0,455.0,Right,5.0,3.0,RS,2014,2021-01-01,6.000000,190.0,164000.0
8,155862,Sergio Ramos,32,Spain,91,91,Real Madrid,51000.0,380.0,Right,4.0,3.0,RCB,2005,2020-01-01,6.000000,181.0,104600.0
9,200389,J. Oblak,25,Slovenia,90,93,Atlético Madrid,68000.0,94.0,Right,3.0,1.0,GK,2014,2021-01-01,6.166667,192.0,144500.0
10,188545,R. Lewandowski,29,Poland,90,90,FC Bayern München,77000.0,205.0,Right,4.0,4.0,ST,2014,2021-01-01,6.000000,176.0,127100.0
11,182521,T. Kroos,28,Germany,90,90,Real Madrid,76500.0,355.0,Right,4.0,3.0,LCM,2014,2022-01-01,6.000000,168.0,156800.0
12,182493,D. Godín,32,Uruguay,90,90,Atlético Madrid,44000.0,125.0,Right,3.0,2.0,CB,2010,2019-01-01,6.166667,172.0,90200.0
13,168542,David Silva,32,Spain,90,90,Manchester City,60000.0,285.0,Left,4.0,4.0,LCM,2010,2020-01-01,5.666667,148.0,111000.0

In [115]:
df.query('Age > 30').head(5)

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
6,177003,L. Modrić,32,Croatia,91,91,Real Madrid,67000.0,420.0,Right,4.0,4.0,RCM,2012,2020-01-01,5.666667,146.0,137400.0
7,176580,L. Suárez,31,Uruguay,91,91,FC Barcelona,80000.0,455.0,Right,5.0,3.0,RS,2014,2021-01-01,6.000000,190.0,164000.0
8,155862,Sergio Ramos,32,Spain,91,91,Real Madrid,51000.0,380.0,Right,4.0,3.0,RCB,2005,2020-01-01,6.000000,181.0,104600.0

In [116]:
df[df['International Reputation']==df['Skill Moves']]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.000000
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.000000
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.000000
5,183277,E. Hazard,27,Belgium,91,91,Chelsea,93000.0,340.0,Right,4.0,4.0,LF,2012,2020-01-01,5.666667,163.0,172100.000000
6,177003,L. Modrić,32,Croatia,91,91,Real Madrid,67000.0,420.0,Right,4.0,4.0,RCM,2012,2020-01-01,5.666667,146.0,137400.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18178,243158,L. Wahlstedt,18,Sweden,48,65,Dalkurd FF,50.0,1.0,Right,1.0,1.0,GK,2018,2018-01-01,6.000000,176.0,94.000000
18180,221669,M. Hurst,22,Scotland,48,58,St. Johnstone FC,40.0,1.0,Right,1.0,1.0,GK,2013,2019-01-01,6.083333,172.0,78.000000
18183,53748,K. Pilkington,44,England,48,48,Cambridge United,NaN,1.0,Right,1.0,1.0,GK,2018,2023-01-01,6.166667,190.0,4585.060806
18194,245862,J. Milli,18,Italy,47,65,Lecce,50.0,1.0,Right,1.0,1.0,GK,2018,2021-01-01,6.250000,187.0,109.000000
18198,242844,J. Livesey,18,England,47,70,Burton Albion,60.0,1.0,Right,1.0,1.0,GK,2018,2021-01-01,5.916667,154.0,165.000000

In [117]:
df.filter(['Age','ID', 'Name'])

       Age      ID                Name
0       31  158023            L. Messi
1       33   20801   Cristiano Ronaldo
2       26  190871           Neymar Jr
3       27  193080              De Gea
4       27  192985        K. De Bruyne
...    ...     ...                 ...
18202   19  238813        J. Lundstram
18203   19  243165  N. Christoffersson
18204   16  241638           B. Worman
18205   17  246268      D. Walker-Rice
18206   16  246269           G. Nugent

[18207 rows x 3 columns]

In [118]:
media = df['Overall'].median()
print(media)
df.query('Overall > @media')

66.0

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.000000
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.000000
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.000000
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.000000
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8759,224509,U. Rivas,22,Mexico,67,73,Santos Laguna,1000.0,6.0,Right,1.0,2.0,CM,2014,2023-01-01,5.833333,157.0,2000.000000
8760,214014,C. Lizarazo,27,Colombia,67,67,América de Cali,800.0,1.0,Left,1.0,3.0,CAM,2018,2019-01-01,5.583333,148.0,1100.000000
8761,104702,D. Braaten,36,Norway,67,67,SK Brann,260.0,2.0,Right,1.0,3.0,RW,2016,2018-01-01,6.000000,207.0,325.000000
8762,229631,Lazo,22,Spain,67,75,CD Lugo,1100.0,7.0,Left,1.0,3.0,LM,2016,2019-06-30,5.833333,152.0,4585.060806
8763,246015,L. Mago,23,Venezuela,67,73,NaN,NaN,0.0,Left,1.0,2.0,LB,2016,NaN,6.000000,174.0,4585.060806

In [121]:
cam = df[df['Nationality'].isin(['Brazil', 'Argentina', 'Mexico', 'Spain', 'Germany'])]
cam.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
8,155862,Sergio Ramos,32,Spain,91,91,Real Madrid,51000.0,380.0,Right,4.0,3.0,RCB,2005,2020-01-01,6.000000,181.0,104600.0
11,182521,T. Kroos,28,Germany,90,90,Real Madrid,76500.0,355.0,Right,4.0,3.0,LCM,2014,2022-01-01,6.000000,168.0,156800.0

In [125]:
no_cam = df[-df['Nationality'].isin(['Brazil', 'Argentina', 'Mexico', 'Spain', 'Germany'])]
no_cam.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
5,183277,E. Hazard,27,Belgium,91,91,Chelsea,93000.0,340.0,Right,4.0,4.0,LF,2012,2020-01-01,5.666667,163.0,172100.0
6,177003,L. Modrić,32,Croatia,91,91,Real Madrid,67000.0,420.0,Right,4.0,4.0,RCM,2012,2020-01-01,5.666667,146.0,137400.0
7,176580,L. Suárez,31,Uruguay,91,91,FC Barcelona,80000.0,455.0,Right,5.0,3.0,RS,2014,2021-01-01,6.000000,190.0,164000.0

In [131]:
#Somente os valores que são numericos

numeric = ['int16', 'int32', 'int64', 'float16', 'float32','float64']
df_numerico = df.select_dtypes(numeric)
df_numerico.head()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
0,158023,31,94,94,110500.0,565.0,5.0,4.0,2004,5.583333,159.0,226500.0
1,20801,33,94,94,77000.0,405.0,5.0,5.0,2018,6.166667,183.0,127100.0
2,190871,26,92,93,118500.0,290.0,5.0,5.0,2017,5.750000,150.0,228100.0
3,193080,27,91,93,72000.0,260.0,4.0,1.0,2011,6.333333,168.0,138600.0
4,192985,27,91,92,102000.0,355.0,4.0,4.0,2015,5.916667,154.0,196400.0

In [132]:
#Somente valores NÃO numericos
numeric = ['int16', 'int32', 'int64', 'float16', 'float32','float64']
df_numerico = df.select_dtypes(exclude = numeric)
df_numerico.head()

,Name,Nationality,Club,Preferred Foot,Position,Contract Valid Until
0,L. Messi,Argentina,FC Barcelona,Left,RF,2021-01-01
1,Cristiano Ronaldo,Portugal,Juventus,Right,ST,2022-01-01
2,Neymar Jr,Brazil,Paris Saint-Germain,Right,LW,2022-01-01
3,De Gea,Spain,Manchester United,Right,GK,2020-01-01
4,K. De Bruyne,Belgium,Manchester City,Right,RCM,2023-01-01

In [133]:
df.sort_values(by='Overall', ascending=False).head(10)

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
5,183277,E. Hazard,27,Belgium,91,91,Chelsea,93000.0,340.0,Right,4.0,4.0,LF,2012,2020-01-01,5.666667,163.0,172100.0
6,177003,L. Modrić,32,Croatia,91,91,Real Madrid,67000.0,420.0,Right,4.0,4.0,RCM,2012,2020-01-01,5.666667,146.0,137400.0
7,176580,L. Suárez,31,Uruguay,91,91,FC Barcelona,80000.0,455.0,Right,5.0,3.0,RS,2014,2021-01-01,6.000000,190.0,164000.0
8,155862,Sergio Ramos,32,Spain,91,91,Real Madrid,51000.0,380.0,Right,4.0,3.0,RCB,2005,2020-01-01,6.000000,181.0,104600.0
12,182493,D. Godín,32,Uruguay,90,90,Atlético Madrid,44000.0,125.0,Right,3.0,2.0,CB,2010,2019-01-01,6.166667,172.0,90200.0

In [134]:
df.drop_duplicates()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [135]:
df.describe()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,18207.000000,18207.000000,18207.000000,18207.000000,17955.000000,18207.000000,18159.000000,18159.000000,18207.000000,18207.000000,18207.000000,18207.000000
mean,214298.338606,25.122206,66.238699,71.307299,2444.530214,9.731312,1.113222,2.361308,2016.420607,5.946771,165.979129,4585.060971
std,29965.244204,4.669943,6.908930,6.136496,5626.715434,21.999290,0.394031,0.756164,2.018194,0.220514,15.572775,10630.414430
min,16.000000,16.000000,46.000000,48.000000,10.000000,0.000000,1.000000,1.000000,1991.000000,5.083333,110.000000,13.000000
25%,200315.500000,21.000000,62.000000,67.000000,325.000000,1.000000,1.000000,2.000000,2016.000000,5.750000,154.000000,570.000000
50%,221759.000000,25.000000,66.000000,71.000000,700.000000,3.000000,1.000000,2.000000,2017.000000,5.916667,165.000000,1300.000000
75%,236529.500000,28.000000,71.000000,75.000000,2100.000000,9.000000,1.000000,3.000000,2018.000000,6.083333,176.000000,4585.060806
max,246620.000000,45.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,6.750000,243.000000,228100.000000

In [136]:
df['Age'].describe([0.1, 0.2, 0.8, 0.9])

count    18207.000000
mean        25.122206
std          4.669943
min         16.000000
10%         19.000000
20%         21.000000
50%         25.000000
80%         29.000000
90%         32.000000
max         45.000000
Name: Age, dtype: float64

In [152]:
df.agg({'Age':['min', 'max', 'skew', 'median'],
        'Overall':['mean', 'max']})

              Age    Overall
min     16.000000        NaN
max     45.000000  94.000000
skew     0.391764        NaN
median  25.000000        NaN
mean          NaN  66.238699

In [157]:
df.groupby('Nationality')['Age', 'Overall'].mean().sort_values(by='Overall', ascending=False)

<ipython-input-157-08ae671e58f2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Nationality')['Age', 'Overall'].mean().sort_values(by='Overall', ascending=False)

                            Age    Overall
Nationality
United Arab Emirates  26.000000  77.000000
Central African Rep.  25.666667  73.333333
Israel                28.214286  72.142857
Dominican Republic    23.000000  72.000000
São Tomé & Príncipe   31.000000  72.000000
...                         ...        ...
South Sudan           25.000000  60.000000
China PR              26.084184  59.910714
India                 24.933333  58.666667
Botswana              20.000000  56.000000
Indonesia             17.000000  56.000000

[164 rows x 2 columns]

In [158]:
df.Nationality.value_counts()

England                 1662
Germany                 1198
Spain                   1072
Argentina                937
France                   914
                        ...
Puerto Rico                1
South Sudan                1
Botswana                   1
Oman                       1
United Arab Emirates       1
Name: Nationality, Length: 164, dtype: int64

In [160]:
df.Nationality.value_counts(normalize= True)

England                 0.091284
Germany                 0.065799
Spain                   0.058878
Argentina               0.051464
France                  0.050200
                          ...
Puerto Rico             0.000055
South Sudan             0.000055
Botswana                0.000055
Oman                    0.000055
United Arab Emirates    0.000055
Name: Nationality, Length: 164, dtype: float64